# I18NDemo

./: Gif  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/drawnfor/i18ndemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drawnfor/i18ndemo/: App.java  GetLocalImpl.java  I18NParam.java  I18NSpUtil.java  NonContextConstant.java
app/src/main/java/com/drawnfor/i18ndemo/activity/: MainActivity.java
app/src/main/java/com/drawnfor/i18ndemo/adapter/: SingleAdapter.java
app/src/main/java/com/drawnfor/i18ndemo/base/: BaseActivity.java  BaseService.java
app/src/main/java/com/drawnfor/i18ndemo/bean/: LanguageBean.java
app/src/main/java/com/drawnfor/i18ndemo/service/: NotifyService.java
app/src/main/res/layout/: activity_main.xml  item_single.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/drawnfor/i18ndemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
i18nlibrary/: build.gradle
i18nlibrary/src/main/: AndroidManifest.xml
i18nlibrary/src/main/java/com/drawnfor/i18nlibrary/: GetLocal.java  I18NParam.java  I18NSpUtil.java  I18NUtil.java
i18nlibrary/src/main/res/values/: strings.xml
