apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply from: 'config.gradle'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

tasks.withType(Javadoc){
    options.addStringOption('encoding', 'UTF-8')
    failOnError false
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}